======================================================================
RQ 5.4.3 - LMM Model Summary
======================================================================

Model Formula:
theta ~ 1 + TSVR_hours + log_TSVR + Age_c +             Congruent + Incongruent +             Age_c:TSVR_hours + Age_c:log_TSVR +             Congruent:TSVR_hours + Congruent:log_TSVR +             Incongruent:TSVR_hours + Incongruent:log_TSVR +             Age_c:Congruent + Age_c:Incongruent +             Age_c:Congruent:TSVR_hours + Age_c:Congruent:log_TSVR +             Age_c:Incongruent:TSVR_hours + Age_c:Incongruent:log_TSVR

Random Structure: random intercepts + slopes for log_TSVR (per 5.4.1)
Converged: True

Model Fit Statistics:
  Log-Likelihood: -1346.07
  AIC: nan
  BIC: nan

Sample Size:
  Observations: 1200
  Groups (UIDs): 100

======================================================================
Fixed Effects
======================================================================
                               Coef. Std.Err.       z  P>|z|  [0.025  0.975]
Intercept                      0.542    0.103   5.253  0.000   0.340   0.744
TSVR_hours                    -0.002    0.001  -2.357  0.018  -0.005  -0.000
log_TSVR                      -0.115    0.039  -2.932  0.003  -0.192  -0.038
Age_c                         -0.008    0.007  -1.131  0.258  -0.022   0.006
Congruent                     -0.056    0.112  -0.503  0.615  -0.276   0.163
Incongruent                    0.063    0.112   0.563  0.574  -0.156   0.282
Age_c:TSVR_hours              -0.000    0.000  -0.059  0.953  -0.000   0.000
Age_c:log_TSVR                 0.000    0.003   0.175  0.861  -0.005   0.006
Congruent:TSVR_hours          -0.001    0.001  -0.434  0.665  -0.004   0.002
Congruent:log_TSVR             0.035    0.052   0.678  0.498  -0.066   0.136
Incongruent:TSVR_hours         0.000    0.001   0.224  0.823  -0.003   0.003
Incongruent:log_TSVR          -0.021    0.052  -0.406  0.685  -0.122   0.080
Age_c:Congruent               -0.004    0.008  -0.561  0.575  -0.020   0.011
Age_c:Incongruent             -0.003    0.008  -0.421  0.673  -0.018   0.012
Age_c:Congruent:TSVR_hours    -0.000    0.000  -1.422  0.155  -0.000   0.000
Age_c:Congruent:log_TSVR       0.005    0.004   1.399  0.162  -0.002   0.012
Age_c:Incongruent:TSVR_hours   0.000    0.000   0.056  0.955  -0.000   0.000
Age_c:Incongruent:log_TSVR     0.001    0.004   0.181  0.856  -0.006   0.008
Group Var                      0.435    0.146                               
Group x log_TSVR Cov          -0.066    0.029                               
log_TSVR Var                   0.019    0.008                               

======================================================================
Random Effects
======================================================================
             Group  log_TSVR
Group     0.435458 -0.065736
log_TSVR -0.065736  0.019455

Residual Variance: 0.3734
