================================================================================
LMM ASSUMPTION VALIDATION REPORT
================================================================================

RQ: ch5/rq10 - Age x Domain x Time Interaction (3-way)
Step: 02b - Validate LMM Assumptions
Model: 3-way Age x Domain x Time interaction with random slopes

OVERALL ASSESSMENT
--------------------------------------------------------------------------------
Status: CONDITIONAL PASS / FAIL - See violations below
Message: LMM assumption violations detected (2/7 checks failed):
  - Residual normality violated (Shapiro-Wilk p < 0.05)
  - Homoscedasticity violated (Breusch-Pagan p < 0.05)

Recommended remedial actions:
  1. Consider using robust standard errors or transforming the outcome variable
  2. Model variance structure explicitly or use weighted least squares


DIAGNOSTIC DETAILS
--------------------------------------------------------------------------------

1. RESIDUAL_NORMALITY
   Result: {'test': 'Shapiro-Wilk', 'statistic': 0.9892124026659598, 'p_value': 1.0079376475627796e-07, 'pass': np.False_, 'threshold': 0.05}

2. HOMOSCEDASTICITY
   Result: {'test': 'Breusch-Pagan', 'statistic': 41.682776849298705, 'p_value': 0.0007451384408769282, 'pass': np.False_, 'threshold': 0.05}

3. RANDOM_EFFECTS_NORMALITY
   Result: {'intercepts': {'test': 'Shapiro-Wilk', 'statistic': 0.9913305551628523, 'p_value': 0.7708868956343606, 'pass': np.True_, 'threshold': 0.05}, 'slopes': {'test': 'Shapiro-Wilk', 'statistic': 0.9849738422112672, 'p_value': 0.31621588064162065, 'pass': np.True_, 'threshold': 0.05}}

4. AUTOCORRELATION
   Result: {'lag1_acf': -0.04038117717383625, 'pass': True, 'threshold': 0.1}

5. OUTLIERS
   Result: {'method': 'Studentized Residuals', 'threshold': 3.0, 'n_outliers': 6, 'outlier_percentage': 0.5, 'pass': True, 'outlier_indices': [922, 942, 951, 961, 1038, 1067]}

6. CONVERGENCE
   Result: {'converged': True, 'pass': True}


DIAGNOSTIC PLOTS
--------------------------------------------------------------------------------
  - qq_plot_residuals.png
  - residuals_vs_fitted.png
  - qq_plot_random_intercepts.png
  - qq_plot_random_slopes.png
  - acf_plot.png
  - studentized_residuals.png

================================================================================
END OF REPORT
================================================================================
