================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: Recip+Log
AIC: 2532.42
Akaike Weight: 0.0890 (8.9%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #43
  AIC: 2541.34
  ΔAIC: 8.91
  Weight: 0.0010 (0.1%)

================================================================================
Top 10 Models:
================================================================================

        model_name         AIC  delta_AIC  akaike_weight  cumulative_weight
         Recip+Log 2532.422303   0.000000       0.088992           0.088992
      PowerLaw_Log 2532.604832   0.182529       0.081229           0.170221
      CubeRoot+Log 2532.772372   0.350069       0.074702           0.244923
          Tanh+Log 2533.363650   0.941347       0.055582           0.300505
    SquareRoot+Lin 2533.696872   1.274570       0.047052           0.347558
           Lin+Log 2533.703322   1.281020       0.046901           0.394458
           Exp+Log 2533.703322   1.281020       0.046901           0.441359
         Recip+Lin 2534.063071   1.640769       0.039180           0.480539
PowerLaw+Recip+Log 2534.344618   1.922316       0.034035           0.514573
      PowerLaw_Lin 2534.364594   1.942291       0.033697           0.548270
