                     Mixed Linear Model Regression Results
================================================================================
Model:                    MixedLM         Dependent Variable:         Response  
No. Observations:         18000           Method:                     ML        
No. Groups:               100             Scale:                      0.1543    
Min. group size:          180             Log-Likelihood:             -8888.5373
Max. group size:          180             Converged:                  Yes       
Mean group size:          180.0                                                 
--------------------------------------------------------------------------------
                                     Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------
Intercept                             0.678    0.012  57.558 0.000  0.655  0.701
C(paradigm)[T.IFR]                   -0.071    0.011  -6.488 0.000 -0.093 -0.050
C(paradigm)[T.IRE]                    0.004    0.010   0.352 0.725 -0.017  0.024
Time                                 -0.001    0.000 -10.589 0.000 -0.001 -0.001
Time:C(paradigm)[T.IFR]               0.000    0.000   2.149 0.032  0.000  0.001
Time:C(paradigm)[T.IRE]               0.000    0.000   0.516 0.606 -0.000  0.000
Difficulty_c                         -0.111    0.004 -30.365 0.000 -0.118 -0.104
Difficulty_c:C(paradigm)[T.IFR]       0.011    0.013   0.828 0.408 -0.014  0.035
Difficulty_c:C(paradigm)[T.IRE]      -0.010    0.006  -1.618 0.106 -0.023  0.002
Time:Difficulty_c                     0.000    0.000   1.600 0.110 -0.000  0.000
Time:Difficulty_c:C(paradigm)[T.IFR]  0.000    0.000   1.753 0.080 -0.000  0.001
Time:Difficulty_c:C(paradigm)[T.IRE]  0.000    0.000   0.847 0.397 -0.000  0.000
Group Var                             0.009    0.004                            
Group x Time Cov                     -0.000    0.000                            
Time Var                              0.000    0.000                            
================================================================================
