                   Mixed Linear Model Regression Results
===========================================================================
Model:                    MixedLM       Dependent Variable:       theta    
No. Observations:         800           Method:                   ML       
No. Groups:               100           Scale:                    0.2903   
Min. group size:          8             Log-Likelihood:           -760.6362
Max. group size:          8             Converged:                Yes      
Mean group size:          8.0                                              
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                         0.747    0.092  8.084 0.000  0.566  0.928
domain[T.Where]                   0.032    0.099  0.324 0.746 -0.162  0.225
TSVR_hours                       -0.001    0.001 -1.508 0.132 -0.003  0.000
TSVR_hours:domain[T.Where]       -0.001    0.001 -0.765 0.444 -0.004  0.002
log_TSVR                         -0.197    0.032 -6.108 0.000 -0.261 -0.134
log_TSVR:domain[T.Where]          0.023    0.046  0.498 0.619 -0.067  0.112
Age_c                            -0.009    0.006 -1.418 0.156 -0.022  0.003
Age_c:domain[T.Where]            -0.003    0.007 -0.368 0.713 -0.016  0.011
TSVR_hours:Age_c                  0.000    0.000  0.857 0.392 -0.000  0.000
TSVR_hours:Age_c:domain[T.Where] -0.000    0.000 -0.683 0.495 -0.000  0.000
log_TSVR:Age_c                   -0.001    0.002 -0.539 0.590 -0.006  0.003
log_TSVR:Age_c:domain[T.Where]    0.002    0.003  0.776 0.438 -0.004  0.009
Group Var                         0.365    0.113                           
===========================================================================
