======================================================================
PIECEWISE LMM MODEL SUMMARY
RQ 5.2: Consolidation Effects by Memory Domain
======================================================================

Formula: theta ~ Days_within * C(Segment, Treatment('Early')) * C(domain, Treatment('what'))
Groups: UID
Random Effects: ~Days_within
REML: False

----------------------------------------------------------------------
MODEL OUTPUT
----------------------------------------------------------------------

                                               Mixed Linear Model Regression Results
===================================================================================================================================
Model:                                      MixedLM                          Dependent Variable:                          theta    
No. Observations:                           800                              Method:                                      ML       
No. Groups:                                 100                              Scale:                                       0.2640   
Min. group size:                            8                                Log-Likelihood:                              -756.8167
Max. group size:                            8                                Converged:                                   Yes      
Mean group size:                            8.0                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                 0.612    0.081  7.557 0.000  0.453  0.771
C(Segment, Treatment('Early'))[T.Late]                                                   -0.800    0.081 -9.906 0.000 -0.959 -0.642
C(domain, Treatment('what'))[T.where]                                                     0.053    0.072  0.730 0.465 -0.089  0.194
C(Segment, Treatment('Early'))[T.Late]:C(domain, Treatment('what'))[T.where]             -0.001    0.113 -0.006 0.995 -0.222  0.221
Days_within                                                                              -0.456    0.059 -7.693 0.000 -0.573 -0.340
Days_within:C(Segment, Treatment('Early'))[T.Late]                                        0.385    0.063  6.153 0.000  0.263  0.508
Days_within:C(domain, Treatment('what'))[T.where]                                         0.023    0.081  0.286 0.775 -0.136  0.183
Days_within:C(Segment, Treatment('Early'))[T.Late]:C(domain, Treatment('what'))[T.where] -0.037    0.087 -0.425 0.671 -0.208  0.134
Group Var                                                                                 0.394    0.137                           
Group x Days_within Cov                                                                  -0.010    0.023                           
Days_within Var                                                                           0.012    0.009                           
===================================================================================================================================
