           Mixed Linear Model Regression Results
===========================================================
Model:              MixedLM  Dependent Variable:  theta    
No. Observations:   400      Method:              ML       
No. Groups:         100      Scale:               0.3165   
Min. group size:    4        Log-Likelihood:      -427.6010
Max. group size:    4        Converged:           Yes      
Mean group size:    4.0                                    
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         0.807    0.096  8.391 0.000  0.618  0.995
Time             -0.002    0.001 -2.136 0.033 -0.004 -0.000
Time_log         -0.198    0.034 -5.843 0.000 -0.265 -0.132
Age_c            -0.012    0.007 -1.876 0.061 -0.025  0.001
Time:Age_c        0.000    0.000  0.214 0.831 -0.000  0.000
Time_log:Age_c    0.001    0.002  0.304 0.761 -0.004  0.005
Group Var         0.391    0.211                           
Group x Time Cov  0.000    0.001                           
Time Var          0.000    0.000                           
===========================================================
