============================================================
BEST MODEL: Log
============================================================

                          Mixed Linear Model Regression Results
==========================================================================================
Model:                        MixedLM            Dependent Variable:            Ability   
No. Observations:             1200               Method:                        ML        
No. Groups:                   100                Scale:                         0.3796    
Min. group size:              12                 Log-Likelihood:                -1251.6808
Max. group size:              12                 Converged:                     Yes       
Mean group size:              12.0                                                        
------------------------------------------------------------------------------------------
                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------
Intercept                                       0.563    0.077   7.352 0.000  0.413  0.713
C(Factor, Treatment('What'))[T.When]           -0.314    0.077  -4.107 0.000 -0.464 -0.164
C(Factor, Treatment('What'))[T.Where]           0.073    0.077   0.957 0.339 -0.077  0.223
log_Days                                       -0.536    0.048 -11.222 0.000 -0.630 -0.442
log_Days:C(Factor, Treatment('What'))[T.When]   0.405    0.059   6.836 0.000  0.289  0.521
log_Days:C(Factor, Treatment('What'))[T.Where] -0.028    0.059  -0.465 0.642 -0.144  0.089
Group Var                                       0.292    0.094                            
Group x log_Days Cov                           -0.072    0.041                            
log_Days Var                                    0.052    0.027                            
==========================================================================================


============================================================
AIC COMPARISON
============================================================

model_name         AIC  delta_AIC   AIC_weight  converged
       Log 2523.361645   0.000000 9.168113e-01       True
   Lin+Log 2528.391528   5.029883 7.414037e-02       True
  Quad+Log 2532.774366   9.412720 8.285786e-03       True
 Quadratic 2537.545579  14.183934 7.625666e-04       True
    Linear 2581.091475  57.729829 2.669358e-13       True