                       Mixed Linear Model Regression Results
===================================================================================
Model:                     MixedLM          Dependent Variable:          Theta     
No. Observations:          1200             Method:                      ML        
No. Groups:                100              Scale:                       0.6638    
Min. group size:           12               Log-Likelihood:              -1541.2516
Max. group size:           12               Converged:                   Yes       
Mean group size:           12.0                                                    
-----------------------------------------------------------------------------------
                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                 0.157    0.103  1.520 0.128 -0.045  0.359
C(Domain)[T.when]                        -0.291    0.130 -2.243 0.025 -0.546 -0.037
C(Domain)[T.where]                        0.033    0.130  0.254 0.800 -0.222  0.288
Days                                     -0.048    0.034 -1.421 0.155 -0.114  0.018
Days:C(Domain)[T.when]                    0.110    0.047  2.340 0.019  0.018  0.202
Days:C(Domain)[T.where]                  -0.009    0.047 -0.191 0.849 -0.101  0.083
np.log(Days + 1 / 24)                    -0.151    0.049 -3.091 0.002 -0.247 -0.055
np.log(Days + 1 / 24):C(Domain)[T.when]  -0.034    0.069 -0.487 0.626 -0.169  0.101
np.log(Days + 1 / 24):C(Domain)[T.where] -0.048    0.069 -0.694 0.488 -0.183  0.087
Group Var                                 0.213    0.062                           
Group x Days Cov                         -0.004    0.009                           
Days Var                                  0.001    0.002                           
===================================================================================
