                       Mixed Linear Model Regression Results
===================================================================================
Model:                      MixedLM          Dependent Variable:          Theta    
No. Observations:           800              Method:                      ML       
No. Groups:                 100              Scale:                       0.3827   
Min. group size:            8                Log-Likelihood:              -880.0281
Max. group size:            8                Converged:                   Yes      
Mean group size:            8.0                                                    
-----------------------------------------------------------------------------------
                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                 0.215    0.091  2.360 0.018  0.036  0.394
C(Domain)[T.where]                       -0.001    0.099 -0.007 0.994 -0.194  0.193
Days                                     -0.071    0.026 -2.680 0.007 -0.122 -0.019
Days:C(Domain)[T.where]                   0.004    0.036  0.112 0.911 -0.066  0.074
np.log(Days + 1 / 24)                    -0.135    0.037 -3.621 0.000 -0.208 -0.062
np.log(Days + 1 / 24):C(Domain)[T.where] -0.055    0.052 -1.050 0.294 -0.157  0.048
Group Var                                 0.334    0.109                           
Group x Days Cov                          0.009    0.012                           
Days Var                                  0.004    0.003                           
===================================================================================
