                       Mixed Linear Model Regression Results
===================================================================================
Model:                     MixedLM          Dependent Variable:          Theta     
No. Observations:          1200             Method:                      ML        
No. Groups:                100              Scale:                       0.5654    
Min. group size:           12               Log-Likelihood:              -1464.0399
Max. group size:           12               Converged:                   Yes       
Mean group size:           12.0                                                    
-----------------------------------------------------------------------------------
                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                 0.217    0.100  2.179 0.029  0.022  0.412
C(Domain)[T.when]                        -0.184    0.120 -1.533 0.125 -0.419  0.051
C(Domain)[T.where]                       -0.001    0.120 -0.006 0.995 -0.236  0.234
Days                                     -0.071    0.031 -2.279 0.023 -0.132 -0.010
Days:C(Domain)[T.when]                    0.074    0.043  1.708 0.088 -0.011  0.159
Days:C(Domain)[T.where]                   0.004    0.043  0.092 0.927 -0.081  0.089
np.log(Days + 1 / 24)                    -0.134    0.045 -2.969 0.003 -0.222 -0.046
np.log(Days + 1 / 24):C(Domain)[T.when]  -0.091    0.064 -1.432 0.152 -0.216  0.034
np.log(Days + 1 / 24):C(Domain)[T.where] -0.055    0.064 -0.864 0.388 -0.180  0.070
Group Var                                 0.265    0.073                           
Group x Days Cov                         -0.003    0.009                           
Days Var                                  0.002    0.002                           
===================================================================================
