                       Mixed Linear Model Regression Results
===================================================================================
Model:                      MixedLM          Dependent Variable:          Theta    
No. Observations:           800              Method:                      ML       
No. Groups:                 100              Scale:                       0.2926   
Min. group size:            8                Log-Likelihood:              -817.5289
Max. group size:            8                Converged:                   Yes      
Mean group size:            8.0                                                    
-----------------------------------------------------------------------------------
                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                 0.141    0.094  1.493 0.136 -0.044  0.325
C(Domain)[T.where]                        0.060    0.086  0.699 0.484 -0.109  0.229
Days                                     -0.037    0.024 -1.537 0.124 -0.085  0.010
Days:C(Domain)[T.where]                  -0.024    0.031 -0.785 0.433 -0.086  0.037
np.log(Days + 1 / 24)                    -0.220    0.033 -6.720 0.000 -0.284 -0.156
np.log(Days + 1 / 24):C(Domain)[T.where]  0.032    0.046  0.709 0.478 -0.057  0.122
Group Var                                 0.504    0.166                           
Group x Days Cov                         -0.020    0.019                           
Days Var                                  0.009    0.005                           
===================================================================================
