                       Mixed Linear Model Regression Results
===================================================================================
Model:                      MixedLM          Dependent Variable:          Theta    
No. Observations:           800              Method:                      ML       
No. Groups:                 100              Scale:                       0.3995   
Min. group size:            8                Log-Likelihood:              -896.1314
Max. group size:            8                Converged:                   Yes      
Mean group size:            8.0                                                    
-----------------------------------------------------------------------------------
                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                 0.151    0.092  1.637 0.102 -0.030  0.331
C(Domain)[T.where]                        0.033    0.101  0.327 0.743 -0.164  0.230
Days                                     -0.045    0.027 -1.681 0.093 -0.098  0.008
Days:C(Domain)[T.where]                  -0.009    0.036 -0.246 0.806 -0.080  0.062
np.log(Days + 1 / 24)                    -0.154    0.038 -4.040 0.000 -0.229 -0.079
np.log(Days + 1 / 24):C(Domain)[T.where] -0.048    0.053 -0.895 0.371 -0.153  0.057
Group Var                                 0.327    0.106                           
Group x Days Cov                          0.009    0.012                           
Days Var                                  0.005    0.003                           
===================================================================================
