================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: SquareRoot
AIC: 1534.23
Akaike Weight: 0.0422 (4.2%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #22
  AIC: 1535.71
  ΔAIC: 1.48
  Weight: 0.0201 (2.0%)

================================================================================
Top 10 Models:
================================================================================

 model_name         AIC  delta_AIC  akaike_weight  cumulative_weight
 SquareRoot 1534.234284   0.000000       0.042200           0.042200
   Exp_slow 1534.234284   0.000000       0.042200           0.084400
   CubeRoot 1534.332135   0.097851       0.040185           0.124585
   Root_033 1534.332605   0.098321       0.040176           0.164761
   Root_067 1534.448519   0.214235       0.037913           0.202675
 FourthRoot 1534.478383   0.244099       0.037352           0.240026
     LogLog 1534.803897   0.569613       0.031741           0.271767
PowerLaw_10 1534.881731   0.647447       0.030530           0.302297
 Reciprocal 1534.881731   0.647447       0.030530           0.332827
PowerLaw_09 1534.882130   0.647846       0.030524           0.363350
