============================================================
RQ 5.3.3 - Piecewise LMM Model Summary
============================================================

Formula: theta ~ Days_within * Segment * paradigm_code
Random effects: ~Days_within | UID
Estimation: ML (REML=False)

Observations: 1200
Groups (participants): 100
Converged: True

============================================================
FULL MODEL SUMMARY
============================================================

                           Mixed Linear Model Regression Results
===========================================================================================
Model:                         MixedLM            Dependent Variable:            theta     
No. Observations:              1200               Method:                        ML        
No. Groups:                    100                Scale:                         0.2548    
Min. group size:               12                 Log-Likelihood:                -1107.8931
Max. group size:               12                 Converged:                     Yes       
Mean group size:               12.0                                                        
-------------------------------------------------------------------------------------------
                                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------
Intercept                                         0.569    0.084  6.758 0.000  0.404  0.734
Segment[T.Late]                                  -0.439    0.074 -5.926 0.000 -0.584 -0.294
paradigm_code[T.ICR]                              0.083    0.075  1.107 0.268 -0.064  0.230
paradigm_code[T.IRE]                              0.069    0.075  0.917 0.359 -0.078  0.216
Segment[T.Late]:paradigm_code[T.ICR]             -0.029    0.104 -0.280 0.779 -0.232  0.174
Segment[T.Late]:paradigm_code[T.IRE]             -0.057    0.104 -0.551 0.582 -0.261  0.146
Days_within                                      -0.368    0.135 -2.733 0.006 -0.632 -0.104
Days_within:Segment[T.Late]                       0.266    0.134  1.982 0.048  0.003  0.529
Days_within:paradigm_code[T.ICR]                 -0.052    0.182 -0.285 0.776 -0.408  0.305
Days_within:paradigm_code[T.IRE]                  0.043    0.182  0.236 0.813 -0.313  0.399
Days_within:Segment[T.Late]:paradigm_code[T.ICR]  0.032    0.183  0.173 0.863 -0.327  0.390
Days_within:Segment[T.Late]:paradigm_code[T.IRE] -0.065    0.183 -0.357 0.721 -0.424  0.293
Group Var                                         0.427    0.138                           
Group x Days_within Cov                          -0.032    0.023                           
Days_within Var                                   0.019    0.007                           
===========================================================================================


============================================================
FIXED EFFECTS TABLE
============================================================

                                                  Coefficient   Std.Err         z         P>|z|
Days_within                                         -0.368001  0.134651 -2.732988  6.276270e-03
Days_within Var                                           NaN       NaN  5.184925  2.161024e-07
Days_within:Segment[T.Late]                          0.265955  0.134212  1.981610  4.752294e-02
Days_within:Segment[T.Late]:paradigm_code[T.ICR]     0.031612  0.183004  0.172741  8.628549e-01
Days_within:Segment[T.Late]:paradigm_code[T.IRE]    -0.065254  0.183004 -0.356569  7.214148e-01
Days_within:paradigm_code[T.ICR]                    -0.051787  0.181866 -0.284756  7.758314e-01
Days_within:paradigm_code[T.IRE]                     0.042960  0.181866  0.236218  8.132639e-01
Group Var                                                 NaN       NaN  6.146605  7.915903e-10
Group x Days_within Cov                                   NaN       NaN -2.773399  5.547403e-03
Intercept                                            0.568629  0.084143  6.757912  1.399944e-11
Segment[T.Late]                                     -0.438548  0.073998 -5.926453  3.095473e-09
Segment[T.Late]:paradigm_code[T.ICR]                -0.029092  0.103776 -0.280331  7.792236e-01
Segment[T.Late]:paradigm_code[T.IRE]                -0.057199  0.103776 -0.551181  5.815098e-01
paradigm_code[T.ICR]                                 0.082971  0.074963  1.106835  2.683652e-01
paradigm_code[T.IRE]                                 0.068705  0.074963  0.916522  3.593931e-01

============================================================
MODEL FIT STATISTICS
============================================================

Log-likelihood: -1107.8931
AIC: 2247.7862
BIC: 2329.2274
