
================================================================================
COMMON - Full CTT (RE: ~1)
================================================================================
             Mixed Linear Model Regression Results
===============================================================
Model:            MixedLM Dependent Variable: z_ctt_full_common
No. Observations: 400     Method:             ML               
No. Groups:       100     Scale:              0.6322           
Min. group size:  4       Log-Likelihood:     -522.5784        
Max. group size:  4       Converged:          Yes              
Mean group size:  4.0                                          
-----------------------------------------------------------------
             Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------
const         1.560      0.341    4.570   0.000    0.891    2.229
recip_TSVR   -1.633      0.602   -2.714   0.007   -2.812   -0.454
log_TSVR     -0.397      0.076   -5.224   0.000   -0.546   -0.248
Group Var     0.244      0.083                                   
===============================================================


================================================================================
CONGRUENT - Full CTT (RE: ~1)
================================================================================
              Mixed Linear Model Regression Results
==================================================================
Model:            MixedLM Dependent Variable: z_ctt_full_congruent
No. Observations: 400     Method:             ML                  
No. Groups:       100     Scale:              0.6350              
Min. group size:  4       Log-Likelihood:     -516.9525           
Max. group size:  4       Converged:          Yes                 
Mean group size:  4.0                                             
--------------------------------------------------------------------
                Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
--------------------------------------------------------------------
const            1.672      0.341    4.898   0.000    1.003    2.341
recip_TSVR      -1.603      0.603   -2.660   0.008   -2.785   -0.422
log_TSVR        -0.431      0.076   -5.667   0.000   -0.580   -0.282
Group Var        0.196      0.073                                   
==================================================================


================================================================================
INCONGRUENT - Full CTT (RE: ~1)
================================================================================
               Mixed Linear Model Regression Results
====================================================================
Model:            MixedLM Dependent Variable: z_ctt_full_incongruent
No. Observations: 400     Method:             ML                    
No. Groups:       100     Scale:              0.6473                
Min. group size:  4       Log-Likelihood:     -523.4905             
Max. group size:  4       Converged:          Yes                   
Mean group size:  4.0                                               
-----------------------------------------------------------------------
              Coef.     Std.Err.      z       P>|z|    [0.025    0.975]
-----------------------------------------------------------------------
const          1.112       0.345     3.223    0.001     0.436     1.788
recip_TSVR    -0.703       0.609    -1.156    0.248    -1.896     0.490
log_TSVR      -0.302       0.077    -3.928    0.000    -0.452    -0.151
Group Var      0.220       0.077                                       
====================================================================
