
================================================================================
COMMON - Full CTT
================================================================================
             Mixed Linear Model Regression Results
===============================================================
Model:            MixedLM Dependent Variable: z_ctt_full_common
No. Observations: 400     Method:             ML               
No. Groups:       100     Scale:              0.6430           
Min. group size:  4       Log-Likelihood:     -525.0169        
Max. group size:  4       Converged:          Yes              
Mean group size:  4.0                                          
-----------------------------------------------------------------
             Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------
const         0.379      0.078    4.882   0.000    0.227    0.531
TSVR_hours   -0.006      0.001   -8.450   0.000   -0.007   -0.004
Group Var     0.241      0.082                                   
===============================================================


================================================================================
CONGRUENT - Full CTT
================================================================================
              Mixed Linear Model Regression Results
==================================================================
Model:            MixedLM Dependent Variable: z_ctt_full_congruent
No. Observations: 400     Method:             ML                  
No. Groups:       100     Scale:              0.6464              
Min. group size:  4       Log-Likelihood:     -519.7222           
Max. group size:  4       Converged:          Yes                 
Mean group size:  4.0                                             
--------------------------------------------------------------------
                Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
--------------------------------------------------------------------
const            0.446      0.075    5.972   0.000    0.300    0.592
TSVR_hours      -0.007      0.001   -9.919   0.000   -0.008   -0.006
Group Var        0.194      0.072                                   
==================================================================


================================================================================
INCONGRUENT - Full CTT
================================================================================
               Mixed Linear Model Regression Results
====================================================================
Model:            MixedLM Dependent Variable: z_ctt_full_incongruent
No. Observations: 400     Method:             ML                    
No. Groups:       100     Scale:              0.6745                
Min. group size:  4       Log-Likelihood:     -529.9807             
Max. group size:  4       Converged:          Yes                   
Mean group size:  4.0                                               
-----------------------------------------------------------------------
              Coef.     Std.Err.      z       P>|z|    [0.025    0.975]
-----------------------------------------------------------------------
const          0.371       0.077     4.815    0.000     0.220     0.523
TSVR_hours    -0.006       0.001    -8.087    0.000    -0.007    -0.004
Group Var      0.216       0.076                                       
====================================================================
