
================================================================================
COMMON - IRT Theta
================================================================================
           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: z_theta_common
No. Observations: 400     Method:             ML            
No. Groups:       100     Scale:              0.6177        
Min. group size:  4       Log-Likelihood:     -519.8102     
Max. group size:  4       Converged:          Yes           
Mean group size:  4.0                                       
-------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-------------------------------------------------------------
const          0.402     0.078   5.187  0.000   0.250   0.554
TSVR_hours    -0.006     0.001  -9.147  0.000  -0.008  -0.005
Group Var      0.254     0.085                               
============================================================


================================================================================
CONGRUENT - IRT Theta
================================================================================
             Mixed Linear Model Regression Results
===============================================================
Model:            MixedLM Dependent Variable: z_theta_congruent
No. Observations: 400     Method:             ML               
No. Groups:       100     Scale:              0.7396           
Min. group size:  4       Log-Likelihood:     -536.4934        
Max. group size:  4       Converged:          Yes              
Mean group size:  4.0                                          
-----------------------------------------------------------------
             Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------
const         0.375      0.075    4.996   0.000    0.228    0.522
TSVR_hours   -0.006      0.001   -7.798   0.000   -0.007   -0.004
Group Var     0.147      0.063                                   
===============================================================


================================================================================
INCONGRUENT - IRT Theta
================================================================================
              Mixed Linear Model Regression Results
=================================================================
Model:            MixedLM Dependent Variable: z_theta_incongruent
No. Observations: 400     Method:             ML                 
No. Groups:       100     Scale:              0.6026             
Min. group size:  4       Log-Likelihood:     -516.2417          
Max. group size:  4       Converged:          Yes                
Mean group size:  4.0                                            
-------------------------------------------------------------------
               Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-------------------------------------------------------------------
const           0.415      0.077    5.365   0.000    0.263    0.566
TSVR_hours     -0.006      0.001   -9.551   0.000   -0.008   -0.005
Group Var       0.259      0.086                                   
=================================================================
