
================================================================================
COMMON - Purified CTT
================================================================================
               Mixed Linear Model Regression Results
===================================================================
Model:            MixedLM Dependent Variable: z_ctt_purified_common
No. Observations: 400     Method:             ML                   
No. Groups:       100     Scale:              0.6829               
Min. group size:  4       Log-Likelihood:     -533.6171            
Max. group size:  4       Converged:          Yes                  
Mean group size:  4.0                                              
---------------------------------------------------------------------
                 Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
---------------------------------------------------------------------
const             0.332      0.078    4.239   0.000    0.178    0.485
TSVR_hours       -0.005      0.001   -7.174   0.000   -0.006   -0.004
Group Var         0.227      0.079                                   
===================================================================


================================================================================
CONGRUENT - Purified CTT
================================================================================
                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: z_ctt_purified_congruent
No. Observations: 400     Method:             ML                      
No. Groups:       100     Scale:              0.7525                  
Min. group size:  4       Log-Likelihood:     -537.3192               
Max. group size:  4       Converged:          Yes                     
Mean group size:  4.0                                                 
-------------------------------------------------------------------------
                Coef.     Std.Err.      z       P>|z|    [0.025    0.975]
-------------------------------------------------------------------------
const            0.377       0.075     5.057    0.000     0.231     0.523
TSVR_hours      -0.006       0.001    -7.775    0.000    -0.007    -0.004
Group Var        0.132       0.060                                       
======================================================================


================================================================================
INCONGRUENT - Purified CTT
================================================================================
                 Mixed Linear Model Regression Results
========================================================================
Model:            MixedLM Dependent Variable: z_ctt_purified_incongruent
No. Observations: 400     Method:             ML                        
No. Groups:       100     Scale:              0.6554                    
Min. group size:  4       Log-Likelihood:     -528.9650                 
Max. group size:  4       Converged:          Yes                       
Mean group size:  4.0                                                   
---------------------------------------------------------------------------
                  Coef.     Std.Err.      z       P>|z|    [0.025    0.975]
---------------------------------------------------------------------------
const              0.345       0.078     4.404    0.000     0.192     0.499
TSVR_hours        -0.005       0.001    -7.627    0.000    -0.007    -0.004
Group Var          0.246       0.083                                       
========================================================================
