================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: Ultimate
AIC: 299.94
Akaike Weight: 0.5563 (55.6%)
Uncertainty: Moderate
Interpretation: 30-60% probability - substantial uncertainty

Log Model (Benchmark):
  Rank: #45
  AIC: 319.22
  ΔAIC: 19.29
  Weight: 0.0000 (0.0%)

================================================================================
Top 10 Models:
================================================================================

         model_name        AIC  delta_AIC  akaike_weight  cumulative_weight
           Ultimate 299.937146   0.000000       0.556312           0.556312
Quad+Log+SquareRoot 301.132698   1.195552       0.305990           0.862302
           CubeRoot 305.854914   5.917767       0.028860           0.891162
           Root_033 305.855345   5.918198       0.028853           0.920015
   SquareRoot+Recip 307.266198   7.329051       0.014251           0.934266
          Exp+Recip 307.384290   7.447144       0.013434           0.947700
         Root_Multi 307.686479   7.749332       0.011550           0.959249
         FourthRoot 307.766813   7.829666       0.011095           0.970344
 PowerLaw+Recip+Log 308.822258   8.885111       0.006545           0.976890
       CubeRoot+Log 309.397577   9.460431       0.004909           0.981799
