================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: PowerLaw_04
AIC: 866.61
Akaike Weight: 0.0560 (5.6%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #33
  AIC: 869.71
  ΔAIC: 3.10
  Weight: 0.0119 (1.2%)

================================================================================
Top 10 Models:
================================================================================

 model_name        AIC  delta_AIC  akaike_weight  cumulative_weight
PowerLaw_04 866.612884   0.000000       0.055963           0.055963
PowerLaw_05 866.741609   0.128726       0.052474           0.108437
PowerLaw_03 866.831112   0.218228       0.050178           0.158615
     LogLog 866.891799   0.278915       0.048678           0.207293
   Root_033 867.087570   0.474686       0.044139           0.251433
   CubeRoot 867.089557   0.476673       0.044095           0.295528
PowerLaw_06 867.192720   0.579836       0.041878           0.337406
 FourthRoot 867.322843   0.709959       0.039241           0.376647
PowerLaw_02 867.414436   0.801552       0.037484           0.414131
PowerLaw_07 867.936587   1.323703       0.028871           0.443002
