================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: PowerLaw_01
AIC: 2593.41
Akaike Weight: 0.0604 (6.0%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #2
  AIC: 2593.51
  ΔAIC: 0.10
  Weight: 0.0574 (5.7%)

================================================================================
Top 10 Models:
================================================================================

      model_name         AIC  delta_AIC  akaike_weight  cumulative_weight
     PowerLaw_01 2593.410158   0.000000       0.060431           0.060431
             Log 2593.512304   0.102146       0.057423           0.117854
            Log2 2593.512304   0.102146       0.057423           0.175277
           Log10 2593.512304   0.102146       0.057423           0.232699
     PowerLaw_02 2593.781008   0.370851       0.050204           0.282903
      SquareRoot 2594.286373   0.876216       0.038994           0.321896
        Exp_slow 2594.286373   0.876216       0.038994           0.360890
     PowerLaw_03 2594.604863   1.194705       0.033253           0.394144
       Log+Recip 2595.062625   1.652467       0.026451           0.420594
Recip+PowerLaw05 2595.194823   1.784666       0.024759           0.445353
