================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: Quad+Log+SquareRoot
AIC: 330.18
Akaike Weight: 0.6526 (65.3%)
Uncertainty: Strong
Interpretation: 60-90% probability this is the best model

Log Model (Benchmark):
  Rank: #25
  AIC: 342.57
  ΔAIC: 12.38
  Weight: 0.0013 (0.1%)

================================================================================
Top 10 Models:
================================================================================

         model_name        AIC  delta_AIC  akaike_weight  cumulative_weight
Quad+Log+SquareRoot 330.183156   0.000000       0.652631           0.652631
           Ultimate 332.333179   2.150023       0.222739           0.875369
         Root_Multi 338.562915   8.379759       0.009886           0.885256
         SquareRoot 338.833237   8.650081       0.008636           0.893892
           Exp_slow 338.833237   8.650081       0.008636           0.902528
           CubeRoot 338.879397   8.696241       0.008439           0.910967
           Root_033 338.895797   8.712642       0.008370           0.919338
     SquareRoot+Lin 339.170847   8.987691       0.007295           0.926632
   SquareRoot+Recip 339.471426   9.288270       0.006277           0.932909
 PowerLaw+Recip+Log 339.618357   9.435201       0.005832           0.938742
