================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: Log
AIC: -1080.14
Akaike Weight: 0.0546 (5.5%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #1
  AIC: -1080.14
  ΔAIC: 0.00
  Weight: 0.0546 (5.5%)

================================================================================
Top 10 Models:
================================================================================

      model_name          AIC  delta_AIC  akaike_weight  cumulative_weight
             Log -1080.141529   0.000000       0.054574           0.054574
            Log2 -1080.141529   0.000000       0.054574           0.109149
           Log10 -1080.141529   0.000000       0.054574           0.163723
     PowerLaw_01 -1080.136338   0.005191       0.054433           0.218156
     PowerLaw_02 -1079.807824   0.333705       0.046188           0.264344
      SquareRoot -1079.613278   0.528251       0.041906           0.306251
        Exp_slow -1079.613278   0.528251       0.041906           0.348157
     PowerLaw_03 -1079.170647   0.970882       0.033587           0.381744
       Log+Recip -1078.902541   1.238988       0.029373           0.411116
Recip+PowerLaw05 -1078.635320   1.506209       0.025699           0.436816
