CTT LMM Summary for RQ 5.4.4
============================================================
Formula: CTT_mean ~ C(congruence) * (recip_TSVR + log_TSVR)
Groups: UID
N observations: 1200
N groups: 100
Converged: True
AIC: -1077.45
BIC: -1011.28
============================================================

                      Mixed Linear Model Regression Results
==================================================================================
Model:                      MixedLM          Dependent Variable:          CTT_mean
No. Observations:           1200             Method:                      ML      
No. Groups:                 100              Scale:                       0.0197  
Min. group size:            12               Log-Likelihood:              551.7271
Max. group size:            12               Converged:                   Yes     
Mean group size:            12.0                                                  
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                                0.851    0.060 14.151 0.000  0.733  0.968
C(congruence)[T.congruent]               0.062    0.084  0.741 0.459 -0.102  0.227
C(congruence)[T.incongruent]            -0.058    0.084 -0.693 0.488 -0.223  0.106
recip_TSVR                              -0.265    0.107 -2.488 0.013 -0.474 -0.056
C(congruence)[T.congruent]:recip_TSVR    0.005    0.149  0.030 0.976 -0.288  0.298
C(congruence)[T.incongruent]:recip_TSVR  0.121    0.149  0.811 0.417 -0.172  0.414
log_TSVR                                -0.060    0.013 -4.483 0.000 -0.086 -0.034
C(congruence)[T.congruent]:log_TSVR     -0.005    0.019 -0.279 0.780 -0.042  0.032
C(congruence)[T.incongruent]:log_TSVR    0.004    0.019  0.188 0.851 -0.033  0.041
UID Var                                  0.008    0.011                           
UID x recip_TSVR Cov                    -0.002    0.018                           
recip_TSVR Var                           0.016    0.056                           
==================================================================================
