================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: Sin+Cos
AIC: 1068.98
Akaike Weight: 0.2171 (21.7%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #38
  AIC: 1075.24
  ΔAIC: 6.25
  Weight: 0.0095 (1.0%)

================================================================================
Top 10 Models:
================================================================================

 model_name         AIC  delta_AIC  akaike_weight  cumulative_weight
    Sin+Cos 1068.980967   0.000000       0.217143           0.217143
   Tanh+Log 1072.044278   3.063311       0.046941           0.264084
PowerLaw_10 1073.126507   4.145540       0.027325           0.291408
 Reciprocal 1073.126507   4.145540       0.027325           0.318733
   Recip_sq 1073.128591   4.147624       0.027296           0.346029
PowerLaw_09 1073.219380   4.238414       0.026085           0.372114
 FourthRoot 1073.262746   4.281780       0.025525           0.397639
   Root_033 1073.322676   4.341710       0.024772           0.422410
   CubeRoot 1073.323050   4.342083       0.024767           0.447177
PowerLaw_08 1073.335878   4.354912       0.024609           0.471786
