Cluster Characterization - Interpretive Labels
============================================================

Cluster 0.0: Low baseline, slower change
  N participants: 25
  Mean baseline (intercept): -0.7752
  Mean rate of change (slope): -0.0139
  Intercept SD: 0.2530
  Slope SD: 0.0385

Cluster 1.0: High baseline, slower change
  N participants: 44
  Mean baseline (intercept): 0.3728
  Mean rate of change (slope): -0.0300
  Intercept SD: 0.3362
  Slope SD: 0.0305

Cluster 2.0: High baseline, faster change
  N participants: 31
  Mean baseline (intercept): 0.0960
  Mean rate of change (slope): 0.0538
  Intercept SD: 0.3175
  Slope SD: 0.0303


Interpretation Guide:
----------------------------------------
Intercept: Baseline ability level (IRT theta scale)
  - Positive = above average baseline
  - Negative = below average baseline

Slope: Rate of change over time (theta per day)
  - Higher slope = faster increase (or slower forgetting)
  - Lower slope = slower increase (or faster forgetting)
