================================================================================
RQ 5.5.2 Piecewise LMM Results
================================================================================

Formula: theta ~ Days_within * Segment * LocationType
Random structure: ~Days_within (random intercepts + slopes)
Estimation: ML (REML=False)
Observations: 800
Groups (UIDs): 100
Converged: True

--------------------------------------------------------------------------------
MODEL SUMMARY
--------------------------------------------------------------------------------
                              Mixed Linear Model Regression Results
==================================================================================================
Model:                           MixedLM               Dependent Variable:               theta    
No. Observations:                800                   Method:                           ML       
No. Groups:                      100                   Scale:                            0.4025   
Min. group size:                 8                     Log-Likelihood:                   -866.2571
Max. group size:                 8                     Converged:                        Yes      
Mean group size:                 8.0                                                              
--------------------------------------------------------------------------------------------------
                                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------
Intercept                                                0.432    0.079  5.482 0.000  0.278  0.586
Segment[T.Late]                                         -0.517    0.105 -4.943 0.000 -0.722 -0.312
LocationType[T.Destination]                             -0.047    0.092 -0.514 0.607 -0.226  0.132
Segment[T.Late]:LocationType[T.Destination]              0.037    0.146  0.253 0.800 -0.250  0.324
Days_within                                             -0.206    0.081 -2.559 0.011 -0.364 -0.048
Days_within:Segment[T.Late]                              0.102    0.085  1.208 0.227 -0.064  0.268
Days_within:LocationType[T.Destination]                 -0.003    0.113 -0.026 0.979 -0.224  0.218
Days_within:Segment[T.Late]:LocationType[T.Destination]  0.061    0.119  0.510 0.610 -0.172  0.294
Group Var                                                0.201    0.074                           
Group x Days_within Cov                                 -0.011    0.018                           
Days_within Var                                          0.009    0.008                           
==================================================================================================


--------------------------------------------------------------------------------
INTERPRETATION GUIDE
--------------------------------------------------------------------------------
Intercept: Source-Early baseline theta at Days_within=0
Days_within: Slope for Source-Early (forgetting rate)
Segment[T.Late]: Late phase intercept shift from Early
LocationType[T.Destination]: Destination intercept shift from Source
Days_within:Segment[T.Late]: Slope difference for Late phase
Days_within:LocationType[T.Destination]: Slope difference for Destination
Segment:LocationType: 2-way intercept interaction
Days_within:Segment:LocationType: 3-WAY INTERACTION (PRIMARY HYPOTHESIS)
