================================================================================
RQ 5.3.4 - Age x Paradigm x Time Interaction LMM Summary
================================================================================

Model Formula:
theta ~ TSVR_hours + log_TSVR + Age_c + C(paradigm, Treatment('IFR')) + TSVR_hours:Age_c + log_TSVR:Age_c + TSVR_hours:C(paradigm, Treatment('IFR')) + log_TSVR:C(paradigm, Treatment('IFR')) + Age_c:C(paradigm, Treatment('IFR')) + TSVR_hours:Age_c:C(paradigm, Treatment('IFR')) + log_TSVR:Age_c:C(paradigm, Treatment('IFR'))

Random Structure: random_slopes
Number of Observations: 1200
Number of Groups: 100

Model Fit Statistics:
  Log-Likelihood: -1082.89
  AIC: 2209.78
  BIC: 2321.76

Convergence Status:
  Converged: True
  Random Structure Used: random_slopes

================================================================================
STATSMODELS SUMMARY
================================================================================

                             Mixed Linear Model Regression Results
================================================================================================
Model:                          MixedLM              Dependent Variable:              theta     
No. Observations:               1200                 Method:                          ML        
No. Groups:                     100                  Scale:                           0.2425    
Min. group size:                12                   Log-Likelihood:                  -1082.8914
Max. group size:                12                   Converged:                       Yes       
Mean group size:                12.0                                                            
------------------------------------------------------------------------------------------------
                                                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------
Intercept                                              0.653    0.106  6.157 0.000  0.445  0.860
C(paradigm, Treatment('IFR'))[T.ICR]                   0.087    0.090  0.965 0.335 -0.090  0.264
C(paradigm, Treatment('IFR'))[T.IRE]                   0.082    0.090  0.914 0.361 -0.094  0.259
TSVR_hours                                            -0.003    0.001 -3.028 0.002 -0.004 -0.001
TSVR_hours:C(paradigm, Treatment('IFR'))[T.ICR]       -0.001    0.001 -0.599 0.549 -0.003  0.002
TSVR_hours:C(paradigm, Treatment('IFR'))[T.IRE]       -0.001    0.001 -0.794 0.427 -0.003  0.001
log_TSVR                                              -0.132    0.034 -3.833 0.000 -0.200 -0.065
log_TSVR:C(paradigm, Treatment('IFR'))[T.ICR]         -0.006    0.042 -0.148 0.882 -0.088  0.075
log_TSVR:C(paradigm, Treatment('IFR'))[T.IRE]         -0.010    0.042 -0.234 0.815 -0.091  0.072
Age_c                                                 -0.012    0.007 -1.574 0.115 -0.026  0.003
Age_c:C(paradigm, Treatment('IFR'))[T.ICR]             0.002    0.006  0.273 0.785 -0.011  0.014
Age_c:C(paradigm, Treatment('IFR'))[T.IRE]            -0.002    0.006 -0.306 0.759 -0.014  0.010
TSVR_hours:Age_c                                      -0.000    0.000 -0.314 0.753 -0.000  0.000
TSVR_hours:Age_c:C(paradigm, Treatment('IFR'))[T.ICR]  0.000    0.000  0.371 0.711 -0.000  0.000
TSVR_hours:Age_c:C(paradigm, Treatment('IFR'))[T.IRE] -0.000    0.000 -0.223 0.824 -0.000  0.000
log_TSVR:Age_c                                         0.002    0.002  0.631 0.528 -0.003  0.006
log_TSVR:Age_c:C(paradigm, Treatment('IFR'))[T.ICR]   -0.001    0.003 -0.360 0.719 -0.007  0.005
log_TSVR:Age_c:C(paradigm, Treatment('IFR'))[T.IRE]    0.001    0.003  0.256 0.798 -0.005  0.006
Group Var                                              0.716    0.247                           
Group x log_TSVR Cov                                  -0.105    0.046                           
log_TSVR Var                                           0.031    0.012                           
================================================================================================


================================================================================
ASSUMPTION VALIDATION SUMMARY
================================================================================

1. Residual Normality: Shapiro-Wilk W=0.9972, p=0.0354
2. Residual Mean: 0.000000
3. Homoscedasticity: Variance ratio=1.06
4. Random Effects Variance: 0.7156
5. Outliers (>3 SD): 4 (0.3%)
6. NaN Coefficients: 0
