======================================================================
BEST MODEL: Log
======================================================================

                                Mixed Linear Model Regression Results
=====================================================================================================
Model:                           MixedLM                Dependent Variable:                theta     
No. Observations:                1200                   Method:                            ML        
No. Groups:                      100                    Scale:                             0.4073    
Min. group size:                 12                     Log-Likelihood:                    -1316.2828
Max. group size:                 12                     Converged:                         Yes       
Mean group size:                 12.0                                                                
-----------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------------
Intercept                                                   0.654    0.100  6.567 0.000  0.459  0.849
C(congruence, Treatment('common'))[T.congruent]            -0.060    0.102 -0.584 0.559 -0.260  0.141
C(congruence, Treatment('common'))[T.incongruent]           0.079    0.102  0.775 0.438 -0.121  0.279
TSVR_log                                                   -0.193    0.024 -7.982 0.000 -0.241 -0.146
TSVR_log:C(congruence, Treatment('common'))[T.congruent]    0.019    0.027  0.683 0.494 -0.035  0.072
TSVR_log:C(congruence, Treatment('common'))[T.incongruent] -0.021    0.027 -0.759 0.448 -0.074  0.033
Group Var                                                   0.470    0.150                           
Group x TSVR_log Cov                                       -0.072    0.030                           
TSVR_log Var                                                0.022    0.008                           
=====================================================================================================


======================================================================
AIC COMPARISON
======================================================================

model_name         AIC         BIC  delta_AIC   AIC_weight
       Log 2652.565601 2703.466369   0.000000 9.999827e-01
   Lin+Log 2674.495038 2740.666037  21.929437 1.730118e-05
 Quadratic 2691.551998 2757.722997  38.986397 3.421401e-09
    Linear 2698.793848 2749.694616  46.228246 9.154957e-11
  Quad+Log 2746.194974 2827.636204  93.629373 4.662646e-21