============================================================
BEST MODEL: Log
============================================================

                          Mixed Linear Model Regression Results
=========================================================================================
Model:                       MixedLM            Dependent Variable:            Ability   
No. Observations:            1200               Method:                        ML        
No. Groups:                  100                Scale:                         0.7049    
Min. group size:             12                 Log-Likelihood:                -1583.9809
Max. group size:             12                 Converged:                     Yes       
Mean group size:             12.0                                                        
-----------------------------------------------------------------------------------------
                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------
Intercept                                       0.613    0.090  6.814 0.000  0.437  0.789
C(Factor, Treatment('What'))[T.When]           -0.415    0.104 -3.978 0.000 -0.619 -0.211
C(Factor, Treatment('What'))[T.Where]           0.037    0.104  0.356 0.722 -0.167  0.242
log_Days                                       -0.528    0.061 -8.650 0.000 -0.648 -0.408
log_Days:C(Factor, Treatment('What'))[T.When]   0.343    0.081  4.250 0.000  0.185  0.501
log_Days:C(Factor, Treatment('What'))[T.Where] -0.030    0.081 -0.371 0.711 -0.188  0.128
Group Var                                       0.264    0.079                           
Group x log_Days Cov                           -0.056    0.039                           
log_Days Var                                    0.046    0.028                           
=========================================================================================


============================================================
AIC COMPARISON
============================================================

model_name         AIC  delta_AIC   AIC_weight  converged
       Log 3187.961764   0.000000 6.191397e-01       True
   Lin+Log 3189.181452   1.219687 3.364627e-01       True
 Quadratic 3194.213411   6.251647 2.718071e-02       True
  Quad+Log 3195.126656   7.164892 1.721679e-02       True
    Linear 3219.400666  31.438901 9.223972e-08       True