                 Mixed Linear Model Regression Results
=======================================================================
Model:                  MixedLM      Dependent Variable:      score    
No. Observations:       800          Method:                  REML     
No. Groups:             100          Scale:                   0.2312   
Min. group size:        8            Log-Likelihood:          -746.5632
Max. group size:        8            Converged:               Yes      
Mean group size:        8.0                                            
-----------------------------------------------------------------------
                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------
Intercept                    0.797    0.096   8.290 0.000  0.608  0.985
C(domain)[T.Where]           0.069    0.077   0.898 0.369 -0.082  0.220
log_TSVR                    -0.239    0.021 -11.647 0.000 -0.279 -0.199
log_TSVR:C(domain)[T.Where] -0.007    0.021  -0.363 0.716 -0.048  0.033
Group Var                    0.627    0.247                            
Group x log_TSVR Cov        -0.070    0.041                            
log_TSVR Var                 0.021    0.010                            
=======================================================================
