                 Mixed Linear Model Regression Results
=======================================================================
Model:                   MixedLM      Dependent Variable:      score   
No. Observations:        800          Method:                  REML    
No. Groups:              100          Scale:                   0.0109  
Min. group size:         8            Log-Likelihood:          521.1794
Max. group size:         8            Converged:               Yes     
Mean group size:         8.0                                           
-----------------------------------------------------------------------
                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------
Intercept                    0.832    0.016  53.043 0.000  0.801  0.863
C(domain)[T.Where]          -0.171    0.017 -10.201 0.000 -0.203 -0.138
log_TSVR                    -0.035    0.004  -9.486 0.000 -0.042 -0.027
log_TSVR:C(domain)[T.Where] -0.008    0.004  -1.810 0.070 -0.017  0.001
Group Var                    0.011    0.026                            
Group x log_TSVR Cov        -0.000    0.004                            
log_TSVR Var                 0.000    0.001                            
=======================================================================
