================================================================================
IRT LMM ASSUMPTION VALIDATION REPORT
================================================================================

Overall Status: [FAIL]

LMM assumption violations detected (3/7 checks failed):
  - Residual normality violated (Shapiro-Wilk p < 0.05)
  - Homoscedasticity violated (Breusch-Pagan p < 0.05)
  - Autocorrelation detected (Lag-1 ACF = -0.338 exceeds 0.1)

Recommended remedial actions:
  1. Consider using robust standard errors or transforming the outcome variable
  2. Model variance structure explicitly or use weighted least squares
  3. Add AR(1) correlation structure to account for temporal dependencies


DIAGNOSTICS SUMMARY:
--------------------------------------------------------------------------------
residual_normality: {'test': 'Shapiro-Wilk', 'statistic': 0.9952138613927555, 'p_value': 0.013465904512049088, 'pass': np.False_, 'threshold': 0.05}
homoscedasticity: {'test': 'Breusch-Pagan', 'statistic': 12.382281201563394, 'p_value': 0.00618202864694578, 'pass': np.False_, 'threshold': 0.05}
random_effects_normality: {'intercepts': {'test': 'Shapiro-Wilk', 'statistic': 0.9879878267715173, 'p_value': 0.5073099948715667, 'pass': np.True_, 'threshold': 0.05}, 'slopes': {'test': 'Shapiro-Wilk', 'statistic': 0.990693656071698, 'p_value': 0.7205603507051382, 'pass': np.True_, 'threshold': 0.05}}
autocorrelation: {'lag1_acf': -0.3383879608504435, 'pass': False, 'threshold': 0.1}
outliers: {'method': 'Studentized Residuals', 'threshold': 3.0, 'n_outliers': 4, 'outlier_percentage': 0.5, 'pass': True, 'outlier_indices': [17, 61, 461, 525]}
convergence: {'converged': True, 'pass': True}

--------------------------------------------------------------------------------
DIAGNOSTIC PLOTS GENERATED (6 files):
--------------------------------------------------------------------------------
  - qq_plot_residuals.png
  - residuals_vs_fitted.png
  - qq_plot_random_intercepts.png
  - qq_plot_random_slopes.png
  - acf_plot.png
  - studentized_residuals.png
