================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: Quadratic
AIC: 1750.80
Akaike Weight: 0.0670 (6.7%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #2
  AIC: 1751.15
  ΔAIC: 0.34
  Weight: 0.0564 (5.6%)

================================================================================
Top 10 Models:
================================================================================

    model_name         AIC  delta_AIC  akaike_weight  cumulative_weight
     Quadratic 1750.804773   0.000000       0.066986           0.066986
           Log 1751.147142   0.342369       0.056447           0.123434
         Log10 1751.147142   0.342369       0.056447           0.179881
          Log2 1751.147142   0.342369       0.056447           0.236328
    SquareRoot 1751.504254   0.699481       0.047217           0.283545
      Exp_slow 1751.504254   0.699481       0.047217           0.330762
   PowerLaw_01 1751.694582   0.889809       0.042931           0.373693
      Root_067 1752.414456   1.609684       0.029954           0.403646
SquareRoot+Lin 1752.462784   1.658011       0.029238           0.432885
  PowerLaw_Lin 1752.473549   1.668776       0.029082           0.461966
