================================================================================
LMM MODEL SELECTION SUMMARY - RQ 5.5.1
================================================================================

CANDIDATE MODELS (5 total):
--------------------------------------------------------------------------------

Linear:
  Formula: theta ~ Days * LocationType
  Random: ~Days
  Description: Linear time × LocationType interaction

Quadratic:
  Formula: theta ~ (Days + Days_squared) * LocationType
  Random: ~Days
  Description: Quadratic time (Days + Days²) × LocationType interaction

Logarithmic:
  Formula: theta ~ log_Days_plus1 * LocationType
  Random: ~log_Days_plus1
  Description: Logarithmic time × LocationType interaction

Linear+Logarithmic:
  Formula: theta ~ (Days + log_Days_plus1) * LocationType
  Random: ~Days
  Description: Linear + Logarithmic time × LocationType interaction

Quadratic+Logarithmic:
  Formula: theta ~ (Days + Days_squared + log_Days_plus1) * LocationType
  Random: ~Days
  Description: Quadratic + Logarithmic time × LocationType interaction

================================================================================
AIC COMPARISON:
================================================================================

           model_name         AIC  delta_AIC   weight
          Logarithmic 1747.766781   0.000000 0.634835
            Quadratic 1750.219863   2.453082 0.186201
   Linear+Logarithmic 1750.705789   2.939009 0.146037
Quadratic+Logarithmic 1753.922026   6.155245 0.029246
               Linear 1758.067204  10.300423 0.003681

================================================================================
BEST MODEL SELECTED:
================================================================================

Model: Logarithmic
AIC: 1747.77
Weight: 0.6348

Model Summary:
--------------------------------------------------------------------------------
                     Mixed Linear Model Regression Results
================================================================================
Model:                     MixedLM         Dependent Variable:         theta    
No. Observations:          800             Method:                     ML       
No. Groups:                100             Scale:                      0.4003   
Min. group size:           8               Log-Likelihood:             -865.8834
Max. group size:           8               Converged:                  Yes      
Mean group size:           8.0                                                  
--------------------------------------------------------------------------------
                                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------
Intercept                              0.390    0.076  5.166 0.000  0.242  0.539
LocationType[T.source]                 0.100    0.079  1.277 0.202 -0.054  0.254
log_Days_plus1                        -0.347    0.048 -7.246 0.000 -0.441 -0.253
log_Days_plus1:LocationType[T.source] -0.137    0.061 -2.245 0.025 -0.256 -0.017
Group Var                              0.262    0.101                           
Group x log_Days_plus1 Cov            -0.058    0.048                           
log_Days_plus1 Var                     0.044    0.033                           
================================================================================
