================================================================================
PIECEWISE LMM SUMMARY - RQ 5.8 TEST 2 (Two-Phase Forgetting)
================================================================================

Formula: theta ~ Days_within * Segment
Random Structure: (Days_within | UID)
Estimation: ML (REML=False for AIC comparison)
N observations: 400
N groups (UIDs): 100

--------------------------------------------------------------------------------
CONVERGENCE STATUS
--------------------------------------------------------------------------------
Converged: False
WARNING: Model did not converge - interpret results with caution

--------------------------------------------------------------------------------
FIXED EFFECTS
--------------------------------------------------------------------------------
                              Coef. Std.Err.       z  P>|z|  [0.025  0.975]
Intercept                     0.656    0.087   7.526  0.000   0.485   0.827
Segment[T.Late]              -0.860    0.095  -9.034  0.000  -1.046  -0.673
Days_within                  -0.432    0.071  -6.063  0.000  -0.572  -0.292
Days_within:Segment[T.Late]   0.362    0.076   4.791  0.000   0.214   0.511
Group Var                     0.430    0.255                               
Group x Days_within Cov      -0.002    0.047                               
Days_within Var               0.001    0.021                               

--------------------------------------------------------------------------------
RANDOM EFFECTS
--------------------------------------------------------------------------------
                   0        1                    2          3
0             Model:  MixedLM  Dependent Variable:      theta
1  No. Observations:      400              Method:         ML
2        No. Groups:      100               Scale:     0.3153
3   Min. group size:        4      Log-Likelihood:  -431.3687
4   Max. group size:        4           Converged:         No
5   Mean group size:      4.0                                

--------------------------------------------------------------------------------
AIC COMPARISON (TEST 2 FOR TWO-PHASE FORGETTING)
--------------------------------------------------------------------------------
Piecewise model AIC:  878.74
Continuous model AIC: 873.71 (from RQ 5.7)
deltaAIC:             5.03 (Piecewise - Continuous)

Interpretation: Continuous model FAVORED (deltaAIC > +2) - Evidence against two-phase forgetting

--------------------------------------------------------------------------------
INTERACTION TEST (KEY EVIDENCE FOR TWO-PHASE FORGETTING)
--------------------------------------------------------------------------------
Interaction term: Days_within:Segment[T.Late]
p-value (uncorrected): 0.0000
p-value (Bonferroni):  0.0000 (x 15 Chapter 5 tests)
Bonferroni alpha:      0.0033

RESULT: Interaction SIGNIFICANT
INTERPRETATION: Early and Late segments have DIFFERENT forgetting rates
                (Evidence for two-phase forgetting hypothesis)
