================================================================================
PIECEWISE LMM SUMMARY - RQ 5.1.2 TEST 2 (Two-Phase Forgetting)
================================================================================

Formula: theta ~ Days_within * Segment
Random Structure: (1 | UID)
Estimation: ML (REML=False for AIC comparison)
N observations: 400
N groups (UIDs): 100

--------------------------------------------------------------------------------
CONVERGENCE STATUS
--------------------------------------------------------------------------------
Converged: True

--------------------------------------------------------------------------------
FIXED EFFECTS
--------------------------------------------------------------------------------
                              Coef. Std.Err.       z  P>|z|  [0.025  0.975]
Intercept                     0.656    0.085   7.738  0.000   0.490   0.823
Segment[T.Late]              -0.861    0.095  -9.110  0.000  -1.046  -0.676
Days_within                  -0.433    0.073  -5.959  0.000  -0.575  -0.290
Days_within:Segment[T.Late]   0.364    0.076   4.755  0.000   0.214   0.513
Group Var                     0.376    0.130                               

--------------------------------------------------------------------------------
RANDOM EFFECTS
--------------------------------------------------------------------------------
                   0        1                    2          3
0             Model:  MixedLM  Dependent Variable:      theta
1  No. Observations:      400              Method:         ML
2        No. Groups:      100               Scale:     0.3281
3   Min. group size:        4      Log-Likelihood:  -430.6536
4   Max. group size:        4           Converged:        Yes
5   Mean group size:      4.0                                

--------------------------------------------------------------------------------
AIC COMPARISON (TEST 2 FOR TWO-PHASE FORGETTING)
--------------------------------------------------------------------------------
Piecewise model AIC:  873.31
Continuous model AIC: 873.71 (from RQ 5.7)
deltaAIC:             -0.40 (Piecewise - Continuous)

Interpretation: Models EQUIVALENT (-2 <= deltaAIC <= +2) - Inconclusive evidence

--------------------------------------------------------------------------------
INTERACTION TEST (KEY EVIDENCE FOR TWO-PHASE FORGETTING)
--------------------------------------------------------------------------------
Interaction term: Days_within:Segment[T.Late]
p-value (uncorrected): 0.0000
p-value (Bonferroni):  0.0000 (x 15 Chapter 5 tests)
Bonferroni alpha:      0.0033

RESULT: Interaction SIGNIFICANT
INTERPRETATION: Early and Late segments have DIFFERENT forgetting rates
                (Evidence for two-phase forgetting hypothesis)
