================================================================================
BEST MODEL SUMMARY - Kitchen Sink Model Selection
================================================================================

Best Model: PowerLaw_01
AIC: 2375.72
Akaike Weight: 0.0670 (6.7%)
Uncertainty: High
Interpretation: <30% probability - weak support, consider model averaging

Log Model (Benchmark):
  Rank: #4
  AIC: 2375.80
  ΔAIC: 0.07
  Weight: 0.0646 (6.5%)

================================================================================
Top 10 Models:
================================================================================

  model_name         AIC  delta_AIC  akaike_weight  cumulative_weight
 PowerLaw_01 2375.722493   0.000000       0.067047           0.067047
        Log2 2375.796753   0.074260       0.064604           0.131651
       Log10 2375.796753   0.074260       0.064604           0.196254
         Log 2375.796753   0.074260       0.064604           0.260858
  SquareRoot 2376.478491   0.755998       0.045943           0.306801
    Exp_slow 2376.478491   0.755998       0.045943           0.352744
 PowerLaw_02 2376.541078   0.818585       0.044527           0.397271
CubeRoot+Log 2377.526736   1.804242       0.027202           0.424473
   Recip+Log 2377.608058   1.885565       0.026118           0.450591
PowerLaw_Log 2377.618398   1.895905       0.025983           0.476574
