================================================================================
RANDOM EFFECTS DESCRIPTIVE STATISTICS
================================================================================

Paradigm: IFR
--------------------------------------------------------------------------------
N participants: 100

Total_Intercept:
  Mean:       0.0000
  SD:         0.4847
  Min:       -1.0878
  Max:        1.0961

Total_Slope:
  Mean:      -0.0000
  SD:         0.0413
  Min:       -0.1028
  Max:        0.0906

Paradigm: ICR
--------------------------------------------------------------------------------
N participants: 100

Total_Intercept:
  Mean:       0.0000
  SD:         0.4822
  Min:       -1.1382
  Max:        1.3764

Total_Slope:
  Mean:      -0.0000
  SD:         0.0052
  Min:       -0.0148
  Max:        0.0122

Paradigm: IRE
--------------------------------------------------------------------------------
N participants: 100

Total_Intercept:
  Mean:      -0.0000
  SD:         0.5429
  Min:       -1.4528
  Max:        1.3617

Total_Slope:
  Mean:       0.0000
  SD:         0.0280
  Min:       -0.0696
  Max:        0.0501

