INTERCEPT-SLOPE CORRELATION ANALYSIS
============================================================

Decision D068: Dual p-value reporting (uncorrected + Bonferroni)
Family size: 15 tests (Bonferroni correction factor)

IFR: Weak negative correlation (r=-0.270) between random intercepts and slopes. Significant uncorrected (p=0.0066 < 0.05) but NOT after Bonferroni correction (p=0.0991).

ICR: Strong negative correlation (r=-1.000) between random intercepts and slopes. Significant after Bonferroni correction (p=0.0000 < 0.05).

IRE: Moderate negative correlation (r=-0.352) between random intercepts and slopes. Significant after Bonferroni correction (p=0.0050 < 0.05).

============================================================
SUMMARY:
Tested 3 paradigms (IFR, ICR, IRE) with N=100 per paradigm
Confidence intervals computed via Fisher z-transformation (95% CI)
