RQ 5.2.7 Step 01: Standardization Summary
==================================================

Raw Variable Statistics (Before Standardization)
--------------------------------------------------

Total_Intercept_What:
  Mean: -0.000000
  SD:   0.521806
  Range: [-1.512465, 1.185510]

Total_Intercept_Where:
  Mean: -0.000000
  SD:   0.546144
  Range: [-1.459283, 1.239270]

Total_Slope_What:
  Mean: 0.000000
  SD:   0.037795
  Range: [-0.095615, 0.085745]

Total_Slope_Where:
  Mean: -0.000000
  SD:   0.041469
  Range: [-0.086215, 0.091246]


Z-Scored Variable Statistics (After Standardization)
--------------------------------------------------

Total_Intercept_What_z:
  Mean: 0.000000
  SD:   1.000000
  Range: [-2.898521, 2.271938]

Total_Intercept_Where_z:
  Mean: -0.000000
  SD:   1.000000
  Range: [-2.671973, 2.269125]

Total_Slope_What_z:
  Mean: -0.000000
  SD:   1.000000
  Range: [-2.529814, 2.268672]

Total_Slope_Where_z:
  Mean: -0.000000
  SD:   1.000000
  Range: [-2.079018, 2.200340]


Outliers (|z| > 3)
--------------------------------------------------
  None detected


Validation Status: PASS
  - All means within [-0.01, 0.01]
  - All SDs within [0.95, 1.05]
  - No extreme outliers (|z| > 4) detected
