RQ 5.2.7 Step 02: Optimal K Selection
==================================================

Optimal K = 4

Justification: Parsimony rule applied
  K values with ΔBIC < 2: [np.int64(4), np.int64(5)]
  Selected K=4 as most parsimonious model

BIC Comparison Table:
---------------------------------------------
   K      Inertia          BIC       ΔBIC
---------------------------------------------
 1.0       396.00       156.05      64.19
 2.0       236.68       123.00      31.14
 3.0       149.02        95.15       3.29
 4.0       119.93        91.86       0.00 <-- optimal
 5.0        99.76        91.86       0.00
 6.0        84.89        94.14       2.29
---------------------------------------------

Model Selection Parameters:
  - n_samples: 100
  - n_features: 4
  - n_init: 50
  - random_state: 42
