RQ 5.2.7 Step 01: Standardization Summary
==================================================

Raw Variable Statistics (Before Standardization)
--------------------------------------------------

Total_Intercept_What:
  Mean: 0.000000
  SD:   0.496222
  Range: [-1.531162, 1.130175]

Total_Intercept_Where:
  Mean: -0.000000
  SD:   0.567881
  Range: [-1.621405, 1.315481]

Total_Slope_What:
  Mean: -0.000000
  SD:   0.015596
  Range: [-0.038147, 0.037364]

Total_Slope_Where:
  Mean: -0.000000
  SD:   0.020234
  Range: [-0.044221, 0.043317]


Z-Scored Variable Statistics (After Standardization)
--------------------------------------------------

Total_Intercept_What_z:
  Mean: 0.000000
  SD:   1.000000
  Range: [-3.085642, 2.277562]

Total_Intercept_Where_z:
  Mean: -0.000000
  SD:   1.000000
  Range: [-2.855186, 2.316474]

Total_Slope_What_z:
  Mean: -0.000000
  SD:   1.000000
  Range: [-2.446010, 2.395810]

Total_Slope_Where_z:
  Mean: 0.000000
  SD:   1.000000
  Range: [-2.185462, 2.140764]


Outliers (|z| > 3)
--------------------------------------------------
  A065: Total_Intercept_What_z = -3.0856


Validation Status: PASS
  - All means within [-0.01, 0.01]
  - All SDs within [0.95, 1.05]
  - No extreme outliers (|z| > 4) detected
