============================================================
BEST MODEL: Log
============================================================

                                Mixed Linear Model Regression Results
======================================================================================================
Model:                            MixedLM                Dependent Variable:                Ability   
No. Observations:                 1200                   Method:                            ML        
No. Groups:                       100                    Scale:                             0.2869    
Min. group size:                  12                     Log-Likelihood:                    -1163.2981
Max. group size:                  12                     Converged:                         Yes       
Mean group size:                  12.0                                                                
------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                    0.529    0.085  6.226 0.000  0.362  0.695
C(Factor, Treatment('Free_Recall'))[T.Cued_Recall]           0.023    0.067  0.351 0.726 -0.107  0.154
C(Factor, Treatment('Free_Recall'))[T.Recognition]           0.210    0.067  3.153 0.002  0.079  0.340
log_Days                                                    -0.470    0.053 -8.942 0.000 -0.573 -0.367
log_Days:C(Factor, Treatment('Free_Recall'))[T.Cued_Recall] -0.051    0.052 -0.983 0.326 -0.152  0.050
log_Days:C(Factor, Treatment('Free_Recall'))[T.Recognition] -0.127    0.052 -2.474 0.013 -0.228 -0.026
Group Var                                                    0.499    0.159                           
Group x log_Days Cov                                        -0.144    0.073                           
log_Days Var                                                 0.143    0.052                           
======================================================================================================


============================================================
AIC COMPARISON
============================================================

model_name         AIC  delta_AIC   AIC_weight  converged
       Log 2346.596143   0.000000 9.999460e-01       True
   Lin+Log 2366.882252  20.286108 3.934632e-05       True
 Quadratic 2369.434818  22.838675 1.098048e-05       True
  Quad+Log 2371.612134  25.015990 3.696777e-06       True
    Linear 2410.216188  63.620045 1.531297e-14       True